<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="img" id="header"><img src="img/baixados (1).jpg" alt=""></div>
            <nav class="menu">
             <a href="#header">inicio</a>
             <a href="#sabores">Sabores</a>
             <a href="#series">Séries especiais</a>
            </nav>
        </header>
     
        <div class="conteudo1">
            <h3>Boobaloo</h3>
                <P>O nome Bubbaloo foi criado a partir de um trocadilho da palavra Bubblegum (chiclete, em inglês) com a expressão cubana " Babalu ", usada em forma de saudação. Fez muito sucesso no início da década de 1990.</P>
        </div>

                <div class="conteudo1" style="background-color: navy;">
                    <h3 id="sabores">Sabores</h3>
                    <p>No início foi lançado o sabor de tutti-frutti e posteriormente foram adicionados na linha fixa uva, morango, hortelã. Posteriormente, outros sabores passaram pela linha. São eles: cereja, manga, pêssego, maçã verde, cola, citrus, frutas tropicais, tangerina, lima-limão, torta de limão, limonada suíça, amora, abacaxi, laranja selvagem, frutas vermelhas, melancia, iogurte de morango, banana[1], mix de frutas, napolitano, chocolate. Atualmente são fabricados os sabores de flocos, maçã e cereja ácida. Houve ainda um período em que o site oficial do chiclete disponibilizou um link para "invenção" de novos sabores, denominado Fábrica Bubbaloo, onde o usuário se cadastrava e escolhia, dentre uma lista de sabores, cores, formato e até efeitos (pintar a língua, super ácido, quente, frio, amargo...), além de escolher, também, as embalagens.</p>
                </div>
        <div class="conteudo2">
                <div class="itens"><img src="img/sabor.jpg" alt=""></div>
                <div class='itens'><img src="img/OIP.jpg" alt=""></div>
                <div class='itens'><img src="img/OIP (3).jpg" alt=""></div>
                <div class='itens'><img src="img/OIP (2).jpg" alt=""></div>
                <div class='itens'><img src="img/OIP (1).jpg" alt=""></div>
                <div class='itens'><img src="img/baixados.jpg" alt=""></div>
            
        </div>

        <div class="conteudo3">
            <div class='img2'><img src="img/OIP (4).jpg" alt=""></div>
            <div  class="conteudo1"  style="background-color:coral">
                <h3 id="series">Séries especiais</h3><br />
                <p>Bubbaloo Golaço: Chiclete no formato de bola de futebol, sabor Tutti-Frutti, com recheio sabor frutas. Foram vendidos das cores verde e amarelo, durante a Copa do Mundo de 2006;</p>
            </div>
        </div>

        <div class="conteudo4">
            <div class="conteudo1" style='background-color: rgb(75, 102, 255);'>
                <h3 >Séries especiais</h3><br />
                <p>Bubbaloo Susto: É sazonal para o Halloween, tem o formato de uma abóbora, com recheio ácido;t</p>
            </div>
            <div class='img3'><img src="img/OIP (5).jpg" alt=""></div>
        </div>
    </main>
        <footer>
            Felipe Gonçalves
        </footer>
</body>
</html>