*{
    margin: 0;
}

.img{
    height:200px;
    width:100%;
    background-color:#FCC900;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    height:40px;
    align-items: center;
}

.menu a{
    text-decoration: none;
}

.conteudo1{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color:rgb(66, 66, 1);
    height:200px;
    color: #DDD;
}

.conteudo1 p{
    margin: 35px;
}

 .conteudo2{
     width:100%;
     height:700px;
     background-color:navy;
     display: flex;
     justify-content:center;
     align-items: center;
     flex-wrap: wrap;
 }

 .itens{   
     width: 350px;
     height: 300px;
     background-color:navy;
     margin: 0 20px;
     display: flex;
     justify-content:center;
     align-items: center;
 }


 .conteudo3{
     width: 100%;
     height: 500px;
     display: flex;
     background-color: coral;
     align-items: center;
     flex-direction: row;
 }
 .img2{
    display: flex;
    justify-content:center;
    width: 350px;
    height: 300px;
    background-color:coral;
    align-items: center;
    margin: 0 50px;
 }

 .conteudo4{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: rgb(75, 102, 255);
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.img3{
    display: flex;
    justify-content:center;
    width: 350px;
    height: 300px;
    background-color:rgb(75, 102, 255);
    align-items: center;
    margin: 0 50px;
 }

footer{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color:black;
    color: aliceblue;
    width:100%;
    height:70px;
}