<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contato.css">
</head>

<body>

    <header>
        <section>
            <div class="menu">
            <div class="links-menu">
                <a href="index.html">Hotel Plaza</a>
                <a href="#sobre">Sobre</a>
                <a href="#rota">Rota</a>
                <a href="#">Quartos</a>
                <a href="#">Restaurantes</a>
                <a href="#">Reserva</a>
            </div>
            <div class="pesquisar">
                <input class="local-pesquisar" type="text" placeholder="Podemos te ajudar">
                <button class="botao">Pesquisar</button>
            </div>
        </div>
        </section>
    </header>
    <main>
        <div class="backimg">
        <section class="imagem"></section>
    </div>
        <form class="form">
            <div class="contato">
            <h2>Entre em contato</h2>
            <label>Nome:
                <input type="text" placeholder="Digite seu nome...">
            </label>
            <label>E-mail:
                <input type="text" placeholder="E-mail@gmail.com">
            </label>
            <label>Telefone:
                <input type="text" placeholder="(055) 99999-9999">
            </label>
            <textarea placeholder="Escreva seu comentário..."></textarea>
            <input type="submit" value="Enviar">
        </div>
        </form>
    </main>
    <footer class="footer">
        <div class="incio-footer">
            <h3>Entre em contato conosco através das nossas redes socias:</h3>
            <i style="margin-left: 0%;"  class="fab fa-instagram icones"></i>
            <i class="fab fa-facebook-f icones"></i>
            <i class="fab fa-linkedin-in icones"></i>
            <i class="fas fa-phone-square-alt icones"></i>

            <a style="border-right: none;" class="booking" href="https://www.booking.com/index.pt-br.html?label=gen173nr-1BCAEoggI46AdIM1gEaCCIAQGYAS24AQfIAQzYAQHoAQGIAgGoAgO4Av7I54YGwAIB0gIkYzFjNmQ4OTctNzM5NS00ZDFjLWEzMTAtYmJjYjM0OWI5MDY52AIF4AIB;sid=4f9c859837f4c62e5199d6d7621b98a6;keep_landing=1&sb_price_type=total&">
                <p class="booking">Faça sua reserva pelo Booking.com</p>
            </a>
        </div>
        <div>
            <p class="nomes">Aline Alves | Bruna Leardini | Gabriel Santos | Ricardo com K</p>
        
        </div>
    </footer>
</body>

</html>