*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    background-color: rgba(117, 196, 209, 1);
}
.reservagif{
    background-image: url("Reserva.gif");
    width: 100px;
    height: 100px;
}
select {
    width: 100%;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  .form h2{
      text-align: center;
  }
  textarea {
  width: 100%;
  height: 150px;
  margin-top: 5px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.form{
    width: 90%;
    /* border: solid black 1px; */
    background-color: rgba(167,201,207);;
    margin: 100px 50px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.datas{
    display: flex;
    justify-content: space-between;
    /* border: black solid 1px; */
    text-align: center;
}
input[type=date]{
    width: 170px;
    height: 50px;
}
input[type=submit] {
    width: 100%;
    background-color: rgb(82, 128, 186);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
  }
  .cadastro{
    /* border: black 2px solid; */
    width: 30%;
  }
.imagem{
/* border: solid black 2px; */
width: 60%;
background: url(ReservaGIF.gif) 0 0;
background-repeat: no-repeat;
background-clip: padding-box;
background-size: 100%;
}
.text{
    margin: 4px 0 -8px 0;
    display: flex;
    justify-content: space-around;
}
@media (max-width: 800px)
{
  .form
   {
    flex-direction: column-reverse;
    height: 750px;
   }
   .imagem{
       width: 100%;
       height: 40%;
       background-size: 100% 100%;
   }
   .cadastro{
       width: 100%;
   }
}
.footer{
    padding:20px;
    text-align: center;
    background: linear-gradient(to top, #AED4DA 25%,#9BB6BB 25%, #9DD1D8 50% );
    color:rgb(92, 91, 91);
}
.booking{
    margin-top:15px;
    padding: 20px;
    font-size: 20px;
    color: rgb(92, 91, 91);
}
.icones{
    margin-top: 20px;
    font-size: 50px;
    text-align: center;
    margin-left: 10px;
    color:white;
}
div a {
    border-right: gainsboro solid 1px;
    padding-right: 15px;
    margin-left: 10px;
    text-decoration:none; 
    color: white;
}

.menu{
    padding:20px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    background: linear-gradient(to top, #AED4DA 25%,#9BB6BB 25%, #9DD1D8 50% ) ;
}
.menu a:hover{
    background-color: gainsboro;
}
.links-menu{
    font-size: 20px;
}
.pesquisar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px; 
    width:300px;
}
.botao{
    width: 74px;
    height: 29px;
    margin: 0 0 0 5px;
}
.local-pesquisar, .botao {
    padding:5px;
    border-radius:5px solid;
}