*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    padding:20px;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    background: linear-gradient(to top, #AED4DA 25%,#9BB6BB 25%, #9DD1D8 50% ) ;
}

div a {
    margin-left: 10px;
    text-decoration:none; 
    color: white;
}

.links-menu{
    font-size: 20px;
}


.pesquisar{
    font-size: 20px; 
    width:300px
}

.local-pesquisar, .botao {
    padding:5px;
    border-radius:5px solid;
}

.gif1{
    width:100%;
}

.footer{
    padding:20px;
    text-align: center;
    background: linear-gradient(to top, #AED4DA 25%,#9BB6BB 25%, #9DD1D8 50% );
    color:rgb(92, 91, 91);
}

.icone-inicial{
    margin-left: 50%;
}
.icones{
    margin-top: 20px;
    font-size: 50px;
    text-align: center;
    margin-left: 10px;
    color:white;
}

.nomes{
    margin-top:25px;
}

.booking{
    margin-top:15px;
    padding: 20px;
    font-size: 20px;
    color: rgb(92, 91, 91);
}


//////
.rodape {
    margin-top: 10px;
}

.rodape-logo img {
    width: 100px;
    height: 100px;
}


.rodapePrincipal{
display: flex;
justify-content: space-around;
align-items: center;

}

.rodape-redes-sociais{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.rodape-redes-sociais a{
    background-color:#252525;
    border-radius: 50px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    margin-top: 8px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rodape-redes-sociais img {
    float: left;
    margin-left: 10px;
}

.rodape-cc{
    width: 100%;
    height:20px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}