<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quisquam dolores illum in, quasi molestiae aliquam asperiores reiciendis accusamus necessitatibus ad error, tempore ipsam optio sint, itaque voluptatibus modi est!</p>
    </div>
    <div class="div2">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestias laboriosam quisquam ex officia facilis error quaerat, ipsa rem soluta distinctio saepe illo autem itaque numquam alias eligendi totam nisi!</p>
    </div>
</body>
</html>