<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <section>
            <h1>Bolo vulcão de cenoura</h1>

            <figure>
                <img src="bolo.jpg" alt="">
            </figure>

            <h3>Ingredientes - Para o bolo</h3>

         <ul>
             <li>2 cenouras médias picadas (250g)</li>
             <li>1/2 xíc (chá) de óleo</li>
             <li>3 ovos</li>
             <li>1 e 1/2 xíc (chá) de açúcar</li>
             <li>2 xícaras de farinha de trigo</li>
             <li>1 col (sopa) de fermento</li>
             <li>Manteiga e farinha para unta</li>
         </ul>
        </section> 

        <section>
            <h3>Ingredientes - Para a cobertura</h3>

            <ul>
                <li>1 lata de leite condensado</li>
                <li>300ml de leite</li>
                <li>1/2 xíc (chá) chocolate em pó</li>
                <li>2 col (sopa) de manteiga</li>
                <li>Granulado para decorar</li>
            </ul>
        </section>

        <section>
            <h3>Modo de Preparo - Para o bolo</h3>

            <ol>
                <li>
                    No liquidificador, coloque as cenouras,
                     o óleo, o açúcar e os ovos. Bata até misturar bem.
                 </li>
                <li>
                    Despeje a mistura em um recipiente.
                     Junte a farinha e o fermento.
                      Misture usando uma espátula ou um fouet, sem mexer muito.
                </li>
                <li>
                    Coloque em uma forma de 25cm de diâmetro,
                     com furo no meio, untada com manteiga e farinha leve ao forno à 200ºC por
                      35 minutos ou até assar por completo,
                      fure com um palito para saber se já está pronto.
                    </li>
                <li>
                    Deixe esfriar e desenforme.
                </li>
                
            </ol>
        </section>


        <section>
            <h3>Modo de Preparo - Para a calda</h3>

            <ol>
                <li>
                    Junte todos os ingredientes da calda em uma panela
                     e leve ao fogo baixo mexendo sempre até borbulhar e ficar no ponto de brigadeiro mole.

                 </li>
                <li>
                    Despeje a calda quente no bolo. Decore com o granulado.
                </li>
            </ol>
        </section>
</body>
</html>