<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flexbox</title>
</head>
<body>
    <div class="conteudo">
        <div class="um">
            <div class="img">
            </div>
                <div class="texto">
                    <h1>Heading level 1</h1>
                    <p>lorem ipsum dolor</p>
                </div>
        </div>
    
        <div class="um">
            <div class="img">
            </div>
                <div class="texto">
                    <h1>Heading level 1</h1>
                    <p>lorem ipsum dolor</p>
                </div>
        </div>
    
        <div class="um">
            <div class="img">
            </div>
                <div class="texto">
                    <h1>Heading level 1</h1>
                    <p>lorem ipsum dolor</p>
                </div>
        </div>
    </div>

        <div class="conteudo2">
            <div class="2">
                <div class="img2">
                </div>
                    <div class="texto2">
                        <h1>Heading level 1</h1>
                        <p>lorem ipsum dolor</p>
                    </div>
            </div>
        </div>
</body>
</html>