body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.conteudo{
    width: 70%;
    height: 50%;
    background-color: #4388CC;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    margin: 40px 0;
}

.um{
    background-color:#FFCCCC;
    width: 300px;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 0 30px;

}

.img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    background-image: url(https://th.bing.com/th/id/OIP.Yd754JwZa1hYwUnVneI_4wHaKk?pid=ImgDet&rs=1);
    background-position: center;
    background-size: 100px 150px;
    align-self: center;
}

.texto h1{
    text-align: center;
}

.conteudo2{
    width: 25%;
    height: 50%;
    background-color: #4388CC;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
}

.img2{
    width: 250px;
    height: 250px;
    overflow: hidden;
    background-image: url(https://th.bing.com/th/id/OIP.Yd754JwZa1hYwUnVneI_4wHaKk?pid=ImgDet&rs=1);
    background-position: center;
    background-size: 100px 150px;
    align-self: center;
}

.texto2{
    text-align: center;
}