<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Criando layout</title>
</head>
<body>
    <main>
        <header>
            <img src="images/logo_gif.gif" alt="">
        </header>
        <section id="principal">
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Portifolio</a>
                    </li>
                    <li>
                        <a href="">News</a>
                    </li>
                </ul>
            </nav>

        <section>
            <div class="conteudo">
                <h2 style='color:rgb(128, 209, 6)'>Lorem Ipsum</h2><br></br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                   
                </p>
                <img src="images/img_edito.gif" alt="">
                
                <div class="btn">
                    <button>Free Estimate</button>
                </div>
            </div>
        </section>
            <div class='meio'>&nbsp;</div>
            <section>
                    <div class='conteudo2'>
                        <h3>About Me</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <article>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br>
                        </article>
                    </div>
            </section>
            <section>
                <div class='conteudo2'>
                    <h3>News</h3>
                    <p>
                        25/01/2019   
                    </p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <p>
                        25/01/2019   
                    </p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been auhasdygwdajaspojd9uag9dgajsdpka<br><br>

                    <div class="btn2">
                        More News
                    </div>
                </div>
               
        </section>
        <section>
            <div class='conteudo2'>
                <h3>Services</h3> <br />
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                <p>
                    <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                        
                    </ul>
                    Lorem Ipsum is simply dummy text of the printing
                </p>
                <div class="btn2">
                    Discover
                </div>
            </div>
    </section>
        </section>
      
    </main>
    <section>
        <footer>
            My Company &copy;| Contact
        </footer>
    </section>
</body>
</html>