<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="texto">
        <h3>Heading level 1</h3>
        <p>lorem ipsum dolor</p>
        </div>

        <div class="texto">
            <h3>Heading level 1</h3>
            <p>lorem ipsum dolor</p>
        </div>

         <div class="texto">
            <h3>Heading level 1</h3>
             <p>lorem ipsum dolor</p>
        </div>
    </div>
</body>
</html>