*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 50%;
    background-color: #4388CC;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    margin: 40px 0;
}


.texto{
    text-align: center;
    background-color: #FF6666;
    width: 200px;
    height: 200px;
    display:flex;
    justify-content:center;
    flex-direction:column;
}

@media(max-width:750px){
    .texto{
        width: 350px;
        height: 350px;
        display: flex;
        justify-content:center;
        flex-direction:column;
        flex-wrap: wrap;
        margin: 20px 0;

    }
    .container{
    width: 100%;
    height: 50%;
    background-color: #4388CC;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    margin: 40px 0;
    flex-wrap: wrap;
    }
}