<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hotel Maragogi Plaza</title>
</head>
<body>

    <main>
        <section>
            <div class="menu">
                <div class="links-menu">
                    <a href="index.html">Hotel Plaza</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#rota">Rota</a>
                    <a href="acomodacoes.html">Quartos</a>
                    <a href="restaurantes.html">Restaurantes</a>
                    <a href="#">Reserva</a>
                </div>
                <div class="pesquisar">
                    <input class="local-pesquisar" type="text" placeholder="Podemos te ajudar">
                    <button class="botao">Pesquisar</button>
                </div>
            </div>
        
        <section>
            <div class="content">
                    
                <div class='img'><img src="img/Hotel/quartonatureza.png" alt=""></div>
                <div  class="text">
                    <h2>Acomodações Gold - Quartos Natureza.</h2><br />
                    <p>Para começar o dia com o pé direito, nada melhor do que um contato com a natureza,
                        sentir o contato com a natureza, e espairecer com a família, Assim nos disponibilizamos
                        nosso quartos tematicos.
                    </p>
                </div>
            </div>

            <div class="content">
                
                <div  class="text">
                    <h2>Quartos Natureza.</h2><br />
                    <p>Para começar o dia com o pé direito, nada melhor do que um contato com a natureza,
                        sentir o contato com a natureza, e espairecer com a família, Assim nos disponibilizamos
                        nosso quartos tematicos.</p>
                </div>
                <div class='img'><img src="img/Hotel/quartonatureza2.png" alt=""></div>
            </div>
            <div class="content">

                <div class='img'><img src="img/Hotel/quartomar.png" alt=""></div>
                <div  class="text">
                    <h2>Acomodações Dimond - Quartos com vista pro mar.</h2><br />
                    <p>Um dos maiores atrativos do resort são os quartos com vista por mar.
                        Além da localização privilegiada, nosso hotel conta com acomodações confortáveis e aconchegantes, entre elas opções com varanda e quartos com vista pro mar. 
                    </p>
                </div>
            </div>

            <div class="content">

                
                <div  class="text">
                    <h2>Quartos com vista pro mar.</h2><br />
                    <p>Um dos maiores atrativos do resort são os quartos com vista por mar.
                        Além da localização privilegiada, nosso hotel conta com acomodações confortáveis e aconchegantes, entre elas opções com varanda e quartos com vista pro mar. 
                    </p>
                </div>
                <div class='img'><img src="img/Hotel/quartomar2.png" alt=""></div>
            </div>

            <div class="content">

                <div class='img'><img src="img/Hotel/quartomar3.png" alt=""></div>
                <div  class="text">
                    <h2>Quartos com vista pro mar.</h2><br />
                    <p>Um dos maiores atrativos do resort são os quartos com vista por mar.
                        Além da localização privilegiada, nosso hotel conta com acomodações confortáveis e aconchegantes, entre elas opções com varanda e quartos com vista pro mar. 
                    </p>
                </div>
                
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="incio-footer">
            <h3>Entre em contato conosco através das nossas redes socias:</h3>
            <i style="margin-left: 0%;"  class="fab fa-instagram icones"></i>
            <i class="fab fa-facebook-f icones"></i>
            <i class="fab fa-linkedin-in icones"></i>
            <i class="fas fa-phone-square-alt icones"></i>

            <a class="booking" href="https://www.booking.com/index.pt-br.html?label=gen173nr-1BCAEoggI46AdIM1gEaCCIAQGYAS24AQfIAQzYAQHoAQGIAgGoAgO4Av7I54YGwAIB0gIkYzFjNmQ4OTctNzM5NS00ZDFjLWEzMTAtYmJjYjM0OWI5MDY52AIF4AIB;sid=4f9c859837f4c62e5199d6d7621b98a6;keep_landing=1&sb_price_type=total&">
                <p class="booking">Faça sua reserva pelo Booking.com</p>
            </a>
        </div>
        <div>
            <p class="nomes">Aline Alves | Bruna Leardini | Gabriel Santos | Ricardo com K</p>
        
        </div>
    </footer>
</body>
</html>